# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>linux-<toolset-gcc:version>4.8-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>linux-<toolset-gcc:version>4.8-<toolset>gcc" : "true" ;
  set "arm-<target-os>linux-<toolset-gcc:version>4.8-<toolset>gcc" : "false" ;
  set "mips1-<target-os>linux-<toolset-gcc:version>4.8-<toolset>gcc" : "false" ;
  set "power-<target-os>linux-<toolset-gcc:version>4.8-<toolset>gcc" : "false" ;
  set "sparc-<target-os>linux-<toolset-gcc:version>4.8-<toolset>gcc" : "false" ;
  set "x86-<target-os>linux-<toolset-gcc:version>4.8-<toolset>gcc" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>elf-<debug-symbols>off-<deduced-address-model>64-<deduced-architecture>x86-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>full-<install-dependencies>off-<link>shared-<location>.-<log-api>generic-<optimization>speed-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>linux-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>4.8-<toolset>gcc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "32-bit-<target-os>emscripten-<toolset>emscripten" : "true" ;
  set "arm-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "mips1-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "power-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "sparc-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "x86-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "combined-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "symlinks supported-<abi>sysv-<address-model>32-<asynch-exceptions>off-<binary-format>elf-<debug-symbols>off-<deduced-address-model>32-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>full-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<optimization>speed-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>emscripten-<testing.execute>on-<testing.launcher>node-<threadapi>pthread-<threading>multi-<toolset>emscripten-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "32-bit-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "arm-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "mips1-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "power-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "sparc-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>elf-<debug-symbols>off-<deduced-address-model>64-<deduced-architecture>x86-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>full-<install-dependencies>off-<link>shared-<location>.-<log-api>generic-<optimization>speed-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python.interpreter>/usr/bin/python2.7-<python>2.7-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>linux-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>5.4.0-<toolset>gcc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "%default" "z" "<link>shared" ;
  set "iconv (libc)-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "icu-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "icu (lib64)-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "false" ;
  set "compiler-supports-visibility-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "compiler-supports-ssse3-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "compiler-supports-avx2-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "gcc visibility-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "long double support-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "true" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>5.4.0-<toolset>gcc" : "%default" "z" "<link>static" ;
  set "symlinks supported-<abi>sysv-<address-model>32-<asynch-exceptions>off-<binary-format>elf-<debug-symbols>off-<deduced-address-model>32-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>full-<install-dependencies>off-<link>shared-<location>.-<log-api>generic-<optimization>speed-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>emscripten-<testing.execute>on-<testing.launcher>node-<threadapi>pthread-<threading>multi-<toolset>emscripten-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "true" ;
  set "has_icu builds-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "ac-library-zlib-<address-model>32-<link>shared-<target-os>emscripten-<toolset>emscripten" : "missing" ;
  set "iconv (libc)-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "true" ;
  set "icu-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "icu (lib64)-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "compiler-supports-visibility-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "true" ;
  set "x86-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "arm-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "mips1-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "power-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "sparc-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "false" ;
  set "gcc visibility-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "true" ;
  set "long double support-<address-model>32-<target-os>emscripten-<toolset>emscripten" : "true" ;
  set "ac-library-zlib-<address-model>32-<link>static-<target-os>emscripten-<toolset>emscripten" : "missing" ;
  set "symlinks supported-<abi>sysv-<address-model>32-<asynch-exceptions>off-<binary-format>elf-<debug-symbols>on-<deduced-address-model>32-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>off-<install-dependencies>off-<link>static-<location>.-<log-api>generic-<optimization>off-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>emscripten-<testing.execute>on-<testing.launcher>node-<threadapi>pthread-<threading>single-<toolset>emscripten-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on" : "true" ;
}
